<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: linear-gradient(45deg, limegreen, coral, limegreen);
        }

        #burger {
            text-align: center;
            margin-top: 30px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }

        #dk {
            text-align: center;
            background: linear-gradient(45deg, darkred, black);
            width: 40%;
            color: white;
            padding: 10px;
            border-radius: 50%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div id="burger">
        <div id="dk">
            <h2>Burger king</h2>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates quas consequatur
            temporibus eos maiores reprehenderit odio animi voluptatibus illum obcaecati cupiditate dolorum
            dolore debitis eligendi cum, esse dolores ad, totam veniam fuga sequi officiis exercitationem
            distinctio? Dicta nisi, reiciendis voluptas blanditiis nobis voluptatum, tempora ut, a incidunt
            eaque ex.</p><br>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/1893557/pexels-photo-1893557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/4809149/pexels-photo-4809149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
            </tr>
            tr>
            <td>
                <h5>Mushroom burge</h5>
            </td>
            <td>
                <h5>Cheese burger</h5>
            </td>
            <td>
                <h5>spicy burger</h5>
            </td>
            <td>
                <h5>chicken burger</h5>
            </td>
            </tr>
        </table><br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quia recusandae consequatur
            harum
            provident molestiae sunt inventore neque tenetur, nemo possimus, doloremque autem, repellendus
            ad.
            Praesentium ut numquam reiciendis mollitia? Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
            Debitis saepe, at omnis id suscipit ad dicta
            impedit quibusdam? Nemo eum ab corrupti sint, impedit accusantium porro. Eum nostrum et
            assumenda!</p>
    </div>

</body>

</html>