<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: linear-gradient(45deg, limegreen, coral, limegreen);
        }

        #footer {
            text-align: center;
            background: black;
            color: white;
        }

        #FrenchFries {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10;
        }

        #df {
            background: linear-gradient(45deg, darkred, black);
            width: 50%;
            color: white;
            margin: 10px auto;
            padding: 10px;
            border-radius: 50%;
            text-align: center
        }

        i {
            margin: 25px;

        }

        #copyr {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="FrenchFries">
        <div id="df">
            <h1>Fries King</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio recusandae animi necessitatibus
            veniam
            modi reprehenderit laboriosam eius, dolores repellat cumque. Blanditiis similique, consequatur
            corporis
            nemo earum cum illum id ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
            expedita
            mollitia fuga architecto officiis dicta repudiandae. Voluptatem fugit blanditiis fugiat porro
            impedit
            molestiae sit, laudantium dolorum quo, libero error iste!</p><br>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/2741461/pexels-photo-2741461.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/4109273/pexels-photo-4109273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Chilli Cheese Fries</h4>
                </td>
                <td>
                    <h4>Potato Wedges</h4>
                </td>
                <td>
                    <h4>Waffle Fries</h4>
                </td>
                <td>
                    <h4>olenta Fries</h4>
                </td>
            </tr>
        </table><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, corrupti illo quidem
            exercitationem
            ad nulla blanditiis maxime aspernatur iure a, ut est molestias fugit adipisci dolore natus quos
            quasi
            cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe, at omnis id
            suscipit ad
            dicta
            impedit quibusdam? Nemo eum ab corrupti sint, impedit accusantium porro. Eum nostrum et
            assumenda!</p>
    </div><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, corrupti illo quidem
        exercitationem
        ad nulla blanditiis maxime aspernatur iure a, ut est molestias fugit adipisci dolore natus quos
        quasi
        cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe, at omnis id suscipit
        ad
        dicta
        impedit quibusdam? Nemo eum ab corrupti sint, impedit accusantium porro. Eum nostrum et assumenda!
    </p>
    </div>
    </div>

    </div>


</body>

</html>