<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: linear-gradient(45deg, limegreen, coral, limegreen);
        }

        #pizza {
            text-align: center;
            margin-top: 30px;
        }

        #dp {
            background: linear-gradient(45deg, darkred, black);
            width: 40%;
            color: white;
            padding: 10px;
            border-radius: 50%;
            margin: 10px auto;
        }

        table {
            width: 100%;
            margin-top: 15px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>


    <div id="pizza">
        <div id="dp">
            <h2>Delicious Pizza's</h2>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptates quas consequatur
            temporibus eos maiores reprehenderit odio animi voluptatibus illum obcaecati cupiditate dolorum
            dolore debitis eligendi cum, esse dolores ad, totam veniam fuga sequi officiis exercitationem
            distinctio? Dicta nisi, reiciendis voluptas blanditiis nobis voluptatum, tempora ut, a incidunt
            eaque ex.</p>

        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="500px" height="300px" />
                </td><br><br>
                <td>
                    <img src="https://images.pexels.com/photos/842519/pexels-photo-842519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="500px" height="300px" />
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Mushroom Pizza</h4>
                </td>
                <td>
                    <h4>Cheese Pizza</h4>
                </td>
            </tr>

        </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius cumque beatae quasi culpa
            magni cum similique vitae, tempora quisquam. Quidem ipsum officia deserunt praesentium placeat
            facilis quasi eum tenetur itaque? Blanditiis dolorum officia velit voluptatum dignissimos et
            quasi alias? Ab veniam quasi nesciunt, animi recusandae corrupti hic eius aliquid consectetur
            ipsam molestias aliquam magni sequi nemo assumenda in voluptatem obcaecati non ad, tempore
            praesentium cumque explicabo! Laboriosam, nesciunt delectus?</p>

    </div>
</body>

</html>