<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        #main {
            width: 100%;
            height: 100vh;

        }

        #container {
            position: absolute;
            border: 1px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 40%;
            height: 100vh;
            float: left;
            background-color: tomato;
        }

        #content {
            width: 60%;
            height: 100vh;
            float: right;
            background-color: black;
            padding-top: 10px;
            color: white;

        }

        #pp {
            background-color: yellow;
            text-align: center;
            margin-left: 30px;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://us.123rf.com/450wm/vgstudio/vgstudio1904/vgstudio190400419/121275177-business-concept-photo-of-smiling-confident-businessman-in-black-suit-and-red-tie-with-crossed-arms-.jpg?ver=6"
                    height="100%" width="100%">
            </div>
            <div id="content">
                <h2 style="padding-left: 30px;">Hi there!!!</h2>
              <h1 style="padding-left: 30px;">I am Kabir</h1>
               <h4 style="font-style: italic;  padding-left: 30px;">Front end Developer</h4>
                <p style="padding-left: 30px; font-style:inherit;  padding-right: 30px;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nisi sint nihisunt asperiores iste aliq facilis, ad expedita voluptatum accusantium, eveniet laborum! Quas unde laborum non, in doloremque
                    error nesciunt repellendus dignissimos cum, at voluptatibus! Quidem atque fugit cum accusamus et,
                    officiis aspernatur! Iusto tenetur distinctio tempora consectetur. Accusamus laboriosam facere Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Sint, quos sunt assumenda accusamus enim
                    explicabo beatae fugiat vel! Sequi, illo enim, officia placeat similique omnis voluptatem quis totam
                    natus nesciunt pariatur aliquam alias dolores dolor optio magnam quisquam earum excepturi.
                </p><br>
                <p style="padding-left: 30px;  padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Enim ad officiis quos sit quaerat eligendi error impedit odit molestias doloribus, delectus ducimus aspernatur labore asperiores distinctio
                    praesentium consequatur cum quibusdam doloremque architecto ab iste, voluptatem laudantium vitae. In
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, obcaecati.

                </p>
               <button id="pp">Exolore more</button>
            </div>

        </div>
    </div>

</body>

</html>