<!DOCTYPE html>
<html>

<head>
    <title>Pragrapg element</title>
    <style>
        p {
            color: blue;
            background-color: brown;
            font-style: italic;
            border: 2px dotted rgb(89, 0, 255) ;
            padding: 10px;
        }

        #p1 {
            background-color: lawngreen;
            color: lightcyan;
        }

        #p2 {
            background-color: orangered;
            color: lime;
        }
        .c {
            background-color: rgb(185, 9, 9);
            color: rgb(192, 192, 192);
        }
        
    </style>
</head>

<body>
    <h2 style="color:red; text-align: center;">Html</h2>
    <p id="p1" class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus libero
        distinctio illo vero
        exercitationem enim excepturi in, reprehenderit fugiat! Amet, tempora cupiditate nostrum iure explicabo omnis
        expedita? Alias, ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti veritatis enim numquam
        quia obcaecati at sint dignissimos consectetur delectus eius reiciendis molestiae ullam provident ipsam sit rem,
        officia incidunt mollitia?</p>
    <h2>Css</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus libero distinctio illo
        vero
        exercitationem enim excepturi in, reprehenderit fugiat! Amet, tempora cupiditate nostrum iure explicabo omnis
        expedita? Alias, ex?</p>
    <h2>JS</h2>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus libero distinctio
        illo vero
        exercitationem enim excepturi in, reprehenderit fugiat! Amet, tempora cupiditate nostrum iure explicabo omnis
        expedita? Alias, ex?</p>

</body>

</html>